<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anita.internshipprogress.MainActivity">

    <RelativeLayout
        android:id="@+id/overViewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/myColorAccent"
        android:padding="8dp">

        <TextView
            android:id="@+id/totalHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/total_hours"
            android:textColor="@color/myBackgroundColor" />

        <TextView
            android:id="@+id/valueTotalHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/totalHoursTextView"
            android:textColor="@color/myBackgroundColor"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/valueHoursToGoTextView"
            android:text="@string/hours_to_go"
            android:textColor="@color/myBackgroundColor"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/valueHoursToGoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:textColor="@color/myBackgroundColor"
            tools:text="1240" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overViewBar"
        android:progress="50" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        tools:listitem="@layout/recycler_view_item" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent" />

        <TextView
            android:id="@+id/fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="16dp"
            android:textColor="@color/myBackgroundColor"
            android:autoSizeTextType="uniform"
            android:textSize="20sp"
            tools:text="Start"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>
</RelativeLayout>